var html = '<div id="contents">';
html += '<meta charset="UTF-8">';
html += '<table border="1" class="style">';
html += '<tr>';
html += '<td><button type="button" onClick="location.href=\'user.html\'" class="btn1" >ユーザ</button></td>';
html += '<td><button type="button" onClick="location.href=\'cart.html\'" class="btn1">カート</button></td>';
html += '<td><form action="search.html" method="post">';
html += '<input type="text">';
html += '<input type="submit" value="検索" class="btn1">';
html += '</form></td>';
html += '</tr>';
html += '</table>';
html += '</div>';
document.write(html);