var html = '<div id="contents">';
html += '<meta charset="UTF-8">';
html += '<table border="0" class="style">';
html += '<tr>';
html += '<td>';
html += '<div Align="center">';
html += '<input type="text" style="width:300px; height:30px; font-size: 20px;">';
html += '<a href="searcherror.html"><img src="buttom/itemsearch_b.gif" alt="TAG index" border="0" style="vertical-align: bottom;"></a>';
html += '</div>';
html += '</td>';
html += '<td></td>';
html += '<td><a href="makeuser.html"><img src="buttom/newmake_b.gif" alt="TAG index" border="0"></a></td>';
html += '</tr>';
html += '</table>';
html += '</div>';
document.write(html);