var html = '<div id="r_side">';
html += '<meta charset="UTF-8">';
html += '<div id="nav3">';
html += '<div id="menu3">';
html += '<ul>';
html += '<li2><a>買い物かご</a></li2>';
html += '<li><a href="cart.html"><table width=260px cellspacing="0">';
html += '<tr><td bgcolor="#FFE4E1" align="center"><img src="cart3.png"></td></tr>';
html += '<tr><td bgcolor="#FFE4E1" >商品個数 : 1</td></tr>';
html += '<tr><td bgcolor="#FFE4E1">合計金額 : \\1,177</td></tr>';
html += '</table></a></li>';
html += '<li><a href="clearance.html">在庫処分セール</a></li>';
html += '<li style="cursor: pointer"><a onclick="window.open(\'aaa/goFit.html\', \'new\', \'width=600, height=775, scrollbars=0\');">フィッティング</a></li>';
html += '<li><a href="runk.html">ランキング</a></li>';
html += '</ul>';
html += '</div>';
html += '</div>';
html += '</div>';
document.write(html);
