var html = '<ul>';
html += '<li2><a>カート商品</a></li2>';
html += '<li><a href="cart.html"><table width=260px cellspacing="0">';
html += '<tr><td bgcolor="#FFE4E1" align="center"><img src="cart3.png"></td></tr>';
html += '<tr><td bgcolor="#FFE4E1" >商品個数 : 0</td></tr>';
html += '<tr><td bgcolor="#FFE4E1">合計金額 : \\0</td></tr>';
html += '</table></a></li>';
html += '<li><a href="clearance.html">在庫処分セール</a></li>';
html += '<li style="cursor: pointer"><a onclick="window.open(\'aaa/fitting.html\', \'new\', \'width=600, height=775, scrollbars=0\');">フィッティング</a></li>';
html += '<li><a href="runk.html">ランキング</a></li>';
html += '</ul>';
document.write(html);