var html = '<meta charset="UTF-8">';
html += '<div id="header">';
html += '<a href="../admin/home.html">';
html += '<img src="../img/logo6.gif"><br>';
html += '</a>';
html += '</div>';
html += '<div align="right" style="background-color: #ffdead;">';
html += '<form action="logout.html" method="post">';
html += '<input type="submit" value="送信">';
html += '</form>';
html += '</div>';
document.write(html);