var html = '<meta charset="UTF-8">';
html += '<div id="header">';
html += '<table style="width: 99%; border-collapse: collapse;">';
html += '<tr>';
html += '<td>';
html += '<a href="home.html">';
html += '<img src="../img/logo6new.png"><br>';
html += '</a>';
html += '</td>';
html += '<td align="right" valign="bottom">';
html += '<div>';
html += '<form action="logout.html" method="post">';
html += '<a href="logout.html"><img src="../buttom/logout.gif" alt="TAG index" border="0"></a>';
html += '</form>';
html += '</div>';
html += '</td>';
html += '</tr>';
html += '</table>';
html += '</div>';
document.write(html);
