package よこた;

public class yokota {
/*
 * みなさんおつかれさまです
 * 
 * リリースも無事？完了して明日が成果発表ですね
 * 
 * みんながそれぞれがんばってくれたおかげでリリースできました
 * 
 * 体調悪くなったり、進捗ヤバくて焦ったり、エラーですぎて大変だったり
 * 
 * いろいろあった濃厚な2週間をみんなと過ごせてよかったです
 * 
 * ちーちゃんと土手ちゃんと水野君はなかなか会えなくなるかもしれないけど
 * 
 * みんながんばってね
 * 
 * 堀と小5はまぁ会うだろうからいいや
 * 
 * とりあえず3ヶ月おつかれっした
 * 
 * このグループのリーダーやってメンバーがみんなでよかったです
 * 
 * 明日成功させましょう！
 * 
 * 3Cリーダー横田より
 */
}
